a=1+4
print a
a=1-4
print a
a=1*4
print a
a=1/4
print a
a=(1+4)
print a
a=(1-4)
print a
a=(1*4)
print a
a=(1/4)
print a
a=1+(4)
print a
a=1-(4)
print a
a=1*(4)
print a
a=1/(4)
print a
a=(1+4)*2
print a
a=2*(1+4)
print a
a=(1-4)*2
print a
a=2*(1-4)
print a
a=(1*4)/2
print a
a=2/(1*4)
print a
a=(1/4)*2
print a
a=2*(1/4)
print a
a=(1+4)-3
print a
a=3-(1+4)
print a
a=(1-4)+3
print a
a=3+(1-4)
print a
a=(1*4)+2
print a
a=2+(1*4)
print a
a=(1/4)+3
print a
a=3+(1/4)
print a
a=(1+4)*(2+3)
print a
a=(1-4)*(2-3)
print a
a=(1*4)/(2*3)
print a
a=(1/4)/(2/3)
print a
a=(1+4)*2-3
print a
a=2-(1+4)*3
print a
a=(1-4)*2+3
print a
a=2+(1-4)*3
print a
a=(1*4)/2+3
print a
a=3+(1*4)/2
print a
a=(1/4)*2-3
print a
a=3-(1/4)*2
print a
a=((1+4)*2)/(3-1)
print a
a=(3-(1+4))*2
print a
a=((1-4)*2)+(3/1)
print a
a=(2*(1-4))/3
print a
a=((1*4)/2)+(3-1)
print a
a=(2/(1*4))*3
print a
a=((1/4)*2)-(3+1)
print a
a=(2*(1/4))/3
print a

b = 1.0 + 4.0
print b
b = 1.0 - 4.0
print b
b = 1.0 * 4.0
print b
b = 1.0 / 4.0
print b
b = (1.0 + 4.0)
print b
b = (1.0 - 4.0)
print b
b = (1.0 * 4.0)
print b
b = (1.0 / 4.0)
print b
b = 1.0 + (4.0)
print b
b = 1.0 - (4.0)
print b
b = 1.0 * (4.0)
print b
b = 1.0 / (4.0)
print b
b = (1.0 + 4.0) * 2.0
print b
b = 2.0 * (1.0 + 4.0)
print b
b = (1.0 - 4.0) * 2.0
print b
b = 2.0 * (1.0 - 4.0)
print b
b = (1.0 * 4.0) / 2.0
print b
b = 2.0 / (1.0 * 4.0)
print b
b = (1.0 / 4.0) * 2.0
print b
b = 2.0 * (1.0 / 4.0)
print b
b = (1.0 + 4.0) - 3.0
print b
b = 3.0 - (1.0 + 4.0)
print b
b = (1.0 - 4.0) + 3.0
print b
b = 3.0 + (1.0 - 4.0)
print b
b = (1.0 * 4.0) + 2.0
print b
b = 2.0 + (1.0 * 4.0)
print b
b = (1.0 / 4.0) + 3.0
print b
b = 3.0 + (1.0 / 4.0)
print b
b = (1.0 + 4.0) * (2.0 + 3.0)
print b
b = (1.0 - 4.0) * (2.0 - 3.0)
print b
b = (1.0 * 4.0) / (2.0 * 3.0)
print b
b = (1.0 / 4.0) / (2.0 / 3.0)
print b
b = (1.0 + 4.0) * 2.0 - 3.0
print b
b = 2.0 - (1.0 + 4.0) * 3.0
print b
b = (1.0 - 4.0) * 2.0 + 3.0
print b
b = 2.0 + (1.0 - 4.0) * 3.0
print b
b = (1.0 * 4.0) / 2.0 + 3.0
print b
b = 3.0 + (1.0 * 4.0) / 2.0
print b
b = (1.0 / 4.0) * 2.0 - 3.0
print b
b = 3.0 - (1.0 / 4.0) * 2.0
print b
b = ((1.0 + 4.0) * 2.0) / (3.0 - 1.0)
print b
b = (3.0 - (1.0 + 4.0)) * 2.0
print b
b = ((1.0 - 4.0) * 2.0) + (3.0 / 1.0)
print b
b = (2.0 * (1.0 - 4.0)) / 3.0
print b
b = ((1.0 * 4.0) / 2.0) + (3.0 - 1.0)
print b
b = (2.0 / (1.0 * 4.0)) * 3.0
print b
b = ((1.0 / 4.0) * 2.0) - (3.0 + 1.0)
print b
b = (2.0 * (1.0 / 4.0)) / 3.0
print b

b = 1.341 + 4.969
print b
b = 1.341 - 4.969
print b
b = 1.341 * 4.969
print b
b = 1.341 / 4.969
print b
b = (1.341 + 4.969)
print b
b = (1.341 - 4.969)
print b
b = (1.341 * 4.969)
print b
b = (1.341 / 4.969)
print b
b = 1.341 + (4.969)
print b
b = 1.341 - (4.969)
print b
b = 1.341 * (4.969)
print b
b = 1.341 / (4.969)
print b
b = (1.341 + 4.969) * 2.001
print b
b = 2.001 * (1.341 + 4.969)
print b
b = (1.341 - 4.969) * 2.001
print b
b = 2.001 * (1.341 - 4.969)
print b
b = (1.341 * 4.969) / 2.001
print b
b = 2.001 / (1.341 * 4.969)
print b
b = (1.341 / 4.969) * 2.001
print b
b = 2.001 * (1.341 / 4.969)
print b
b = (1.341 + 4.969) - 3.0
print b
b = 3.0 - (1.341 + 4.969)
print b
b = (1.341 - 4.969) + 3.0
print b
b = 3.0 + (1.341 - 4.969)
print b
b = (1.341 * 4.969) + 2.001
print b
b = 2.001 + (1.341 * 4.969)
print b
b = (1.341 / 4.969) + 3.0
print b
b = 3.0 + (1.341 / 4.969)
print b
b = (1.341 + 4.969) * (2.001 + 3.0)
print b
b = (1.341 - 4.969) * (2.001 - 3.0)
print b
b = (1.341 * 4.969) / (2.001 * 3.0)
print b
b = (1.341 / 4.969) / (2.001 / 3.0)
print b
b = (1.341 + 4.969) * 2.001 - 3.0
print b
b = 2.001 - (1.341 + 4.969) * 3.0
print b
b = (1.341 - 4.969) * 2.001 + 3.0
print b
b = 2.001 + (1.341 - 4.969) * 3.0
print b
b = (1.341 * 4.969) / 2.001 + 3.0
print b
b = 3.0 + (1.341 * 4.969) / 2.001
print b
b = (1.341 / 4.969) * 2.001 - 3.0
print b
b = 3.0 - (1.341 / 4.969) * 2.001
print b
b = ((1.341 + 4.969) * 2.001) / (3.0 - 1.0)
print b
b = (3.0 - (1.341 + 4.969)) * 2.001
print b
b = ((1.341 - 4.969) * 2.001) + (3.0 / 1.0)
print b
b = (2.001 * (1.341 - 4.969)) / 3.0
print b
b = ((1.341 * 4.969) / 2.001) + (3.0 - 1.0)
print b
b = (2.001 / (1.341 * 4.969)) * 3.0
print b
b = ((1.341 / 4.969) * 2.001) - (3.0 + 1.0)
print b
b = (2.001 * (1.341 / 4.969)) / 3.0
print b

c = "helo"
d = 5
e = c+d
print b
read b  
print b
